VITE_APIKEY=AIzaSyDezGK16mY0yI8crGy6oaJXb1QYwiJ8R8A
VITE_AUTHDOMAIN=b-tech-31445.firebaseapp.com
VITE_DATABASEURL=https://b-tech-31445-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECTID=b-tech-31445
VITE_STORAGEBUCKET=b-tech-31445.appspot.com
VITE_MESSAGINGSENDERID=180243289043
VITE_APPID=1:180243289043:web:f24a7a1902e36ed440d526
VITE_MEASUREMENTID=G-RB36V5KXEZ